name: ci
on: [push]

permissions:
  id-token: write
  contents: read

env:
  ENV: dev # TODO
  # AWS_ROLE_ARN: arn:aws:iam::xxxxxxxxxxxx:role/my-aws-role # GitHub Actions OIDC用IAMロール
  ECR_REGISTRY: xxxxxxxxxxxx.dkr.ecr.ap-northeast-1.amazonaws.com
  ECR_REPOSITORY: tlaei-proofreading-api #TODO

jobs:
  build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
      # - uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     role-to-assume: ${{ env.AWS_ROLE_ARN }}
      #     aws-region: ap-northeast-1
      # - uses: docker/login-action@v1
      #   with:
      #     registry: ${{ env.ECR_REGISTRY }}
      - uses: docker/build-push-action@v2
        with:
          push: false # TODO
          tags: ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ github.sha }}